<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<meta name="generator" content="fbf_exporter:v0.9.9.9"><meta name="ad.size" content="width=300,height=600"><style type="text/css">.do {
					display:block;
					position:absolute;
					visibility:inherit;
					overflow:visible;
					-moz-transform:matrix(1, 0, 0, 1, 0, 0);-ms-transform:matrix(1, 0, 0, 1, 0, 0);-o-transform:matrix(1, 0, 0, 1, 0, 0);-webkit-transform:matrix(1, 0, 0, 1, 0, 0);transform:matrix(1, 0, 0, 1, 0, 0);
					-moz-transform-origin:0px 0px;-ms-transform-origin:0px 0px;-o-transform-origin:0px 0px;-webkit-transform-origin:0px 0px;transform-origin:0px 0px;
					-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;					 
				}</style><script id="script_ad" type="text/javascript">var _ad = _ad || {};</script>
<script id="script_util" type="text/javascript">
			var clickTag = "";
			function handleClick(e) //<---- make sure you main.js button listeners point to this (remove any other handleclick functions from main.js if porting from another build)
			{
				e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true; 
				window.open(window.clickTag);
			}
			
			var $svg = {s:"http://www.w3.org/2000/svg",x:"http://www.w3.org/1999/xlink"};
			function loadJS(src, callback, sync) {
				if (typeof src === 'string') {
					var s = document.createElement('script');
					s.src = src;
					s.async = true;
					s.onreadystatechange = s.onload = function() {
						var state = s.readyState;
						if (!callback[src] && (!state || /loaded|complete/.test(state))) {
							callback[src] = true;
							callback();
						}
					};
					document.getElementsByTagName('head')[0].appendChild(s);
				}else if (src.length) {
					var count = src.length;
					var i = 0;
					if (sync)
					{
						function loadNext()
						{
							loadJS(src[i++], function() {
								if(--count == 0)	callback();
								else 				loadNext();
							});
						}
						loadNext();
					}else {
						while (i < src.length) {
							loadJS(src[i++], function(){
									if(--count == 0)callback();
								}
							);
						};
					}

				}
			}
			function $(id)
			{
				var l=arguments.length;
				if(l>1)
				{
					var es=[];
					for(var i=0;i<l;i++)es.push($(arguments[i]));
					return es;
				}else return document.getElementById(id);
			}
			function getPropPrefix(p)
			{
				var e = document.createElement("div");
				var s = e.style, a, i;
				if (s[p] !== undefined)	return p;
				p = p.charAt(0).toUpperCase() + p.substr(1);
				a = ["O","Moz","ms","Ms","Webkit"];
				i = 5;
				while (--i > -1 && s[a[i]+p] === undefined) { }
				if (i >= 0){
					_prefix = (i === 3) ? "ms" : a[i];
					return _prefix + p;
				}
				return null;
			}
			var transform = getPropPrefix("transform");
			function buildDom(target, dom)
			{
				var body = document.body;
				var _div = div();
				if (dom == undefined) dom = _ad.doms[_ad.doms.length - 1];
				var scss = "";
				var m = (window.moduleIndex !== undefined) ? "m" + window.moduleIndex : "";
				for (var i = 0; i < dom.sst.length; i++ ) scss += "." + m + "sst" + i + dom.sst[i] + "\n";
				for (var i = 0; i < dom.sso.length; i++ ) scss += "." + m + "sso" + i + dom.sso[i] + "\n";
				
				var s = document.createElement('style');
				s.type = 'text/css';
				if (s.styleSheet){
				  s.styleSheet.cssText = scss;
				} else {
				  s.appendChild(document.createTextNode(scss));
				}
				document.head.appendChild(s);

				extract(dom, _div, dom.types);
				if(target){
					typeof target === "string" ? document.getElementById(target).appendChild(_div) : target.appendChild(_div); 
				}else{
					body.appendChild(_div);						
				}
			}
			function extract(ob, parent, types)
			{
				var isSvg = (ob.u || ob.svg) ? true : false;
				var el = isSvg ? svg() : div();
				el.className = "do";
				if(isSvg)	el.setAttribute("class", "do");
				if (ob.i) {
					el.id = ob.i;
					if (el.id == "root") el.style.display = "none";
				}
				if(ob.t)	el.setAttribute("data-type", types[ob.t]);
				if(ob.c)	for (var i = 0; i < ob.c.length; i++) extract(ob.c[i], el, types);
				if(ob.w)	isSvg ? el.setAttribute("width", ob.w + "px") : el.style.width = ob.w + "px";
				if(ob.h)	isSvg ? el.setAttribute("height", ob.h + "px") :  el.style.height = ob.h + "px";
				if(ob.x)	el.style.left = ob.x + "px";
				if(ob.y)	el.style.top = ob.y + "px";
				if(ob.bx || ob.by)	el.style.backgroundPosition = def(ob.bx, 0) + "px" + " " + def(ob.by, 0) + "px";
				//if(typeof ob.ta != "undefined" || typeof ob.tb != "undefined" || typeof ob.tc != "undefined" || typeof ob.td != "undefined" || typeof ob.tx != "undefined" || typeof ob.ty != "undefined")
				if(isDef(ob.ta, ob.tb, ob.tc, ob.td, ob.tx, ob.ty))
				{
					el.style[transform] = "matrix("+def(ob.ta,1) + "," + def(ob.tb,0) + "," + def(ob.tc,0) + "," + def(ob.td,1) + "," + def(ob.tx,0) + "," + def(ob.ty,0) + ")";
				}
				if(isDef(ob.mx, ob.my))
				{
					el.style[transform] = "matrix(1,0,0,1," + -def(ob.mx,0) + "," + -def(ob.my,0) + ")";
				}
				if(ob.k)	el.className += " " + ((window.moduleIndex !== undefined) ? "m"+window.moduleIndex + ob.k : ob.k);
				if(ob.u)	buildUse(ob.u, el);
				if(ob.svg)	buildSVG(ob.svg, el);	//el.innerHTMl = 
				if(ob.col)	el.setAttribute("fill",  ob.col);
				if(parent)	parent.appendChild(el);
			}
			function buildSVG(data, el, col)
			{
				var parentTag = el;
				for (var i = 0; i < data.length; i+=5)
				{
					//var useTag = document.createElement("use");
					var useTag = document.createElementNS($svg.s, "use");
					var id = "#f" + data[i] + "_" + data[i + 1];
					var mtx = "matrix(" + data[i + 2] + ",0,0," + data[i + 2] + "," + data[i + 3] + "," + data[i + 4] + ")";
					useTag.setAttributeNS($svg.x, "xlink:href", id);
					useTag.setAttribute("transform", mtx);
					useTag.style[transform] = mtx;						
					parentTag.appendChild(useTag);
				}
			}
			function buildUse(id, el)
			{
				var useTag = document.createElementNS($svg.s, "use");
				var link = ((window.moduleIndex !== undefined) ? "m"+window.moduleIndex + id : id);
				useTag.setAttributeNS($svg.x, "xlink:href", "#" + link);
				el.appendChild(useTag);
			}
			function isDef()
			{
				for(var i=0; i<arguments.length; i++) if(typeof arguments[i] != "undefined") return true;
				return false;
			}
			function def(value, _default)
			{
				return typeof value == "undefined" ? _default : value;
			}
			function div()
			{
				return document.createElement("div");
			}
			function svg()
			{
				var el = document.createElementNS($svg.s, "svg");
				el.setAttributeNS("http://www.w3.org/2000/xmlns/", "xmlns:xlink", $svg.x);
				//el.setAttributeNS(ns, "xmlns", SVG_NS);
				return el;
			}
			</script>
<script id="script_font" type="text/javascript">var fonts = {};
</script>
<script id="script_dom" type="text/javascript">_ad.doms = _ad.doms || [];
var dom = {i:"root",w:300,h:600,c:[{i:"banner_background",t:0,w:1061,h:664,c:[{t:1,tx:-360,ty:-63,w:1061,h:664,bx:-2,by:-2,k:"sso0"}]},{i:"banner_endframe",t:2,tx:-49,ty:132,w:401,h:683,c:[{t:3,w:401,h:683,c:[{w:401,h:683,u:"s0",mx:"0",my:"0"}]},{i:"endMessaging",t:4,tx:64,ty:260,w:271,h:70,c:[{i:"endMessaging_1",t:5,w:271,h:32,c:[{t:3,w:271,h:32,c:[{w:271,h:32,u:"s1",mx:"0",my:"0"}]}]},{i:"endMessaging_2",t:6,tx:1,ty:38,w:269,h:32,c:[{t:3,w:269,h:32,c:[{w:269,h:32,u:"s2",mx:"0",my:"0"}]}]}]}]},{i:"banner_toolkit",t:7,tx:8,ty:300,w:288,h:271,c:[{t:1,tx:9,w:267,h:258,bx:-2,by:-2,k:"sst0"},{i:"mc_shield",t:8,tx:35,ty:24,w:169,h:127,c:[{t:1,w:169,h:127,bx:-273,by:-2,k:"sst0"}]},{t:1,w:288,h:271,bx:-446,by:-2,k:"sst0"}]},{i:"banner_background_red",t:9,w:300,h:600,c:[{t:3,w:300,h:600,c:[{w:300,h:600,u:"s3",mx:"0",my:"0"}]}]},{i:"banner_tools_text",t:10,tx:68,ty:87,w:269,h:426,c:[{i:"sf_logo",t:11,w:165,h:34,c:[{t:3,w:165,h:34,c:[{w:165,h:34,u:"s4",mx:"0",my:"0"}]}]},{i:"word_01",t:12,tx:-50,ty:38,w:171,h:37,c:[{t:3,w:171,h:37,c:[{w:171,h:37,u:"s5",mx:"0",my:"0"}]}]},{i:"word_02",t:13,tx:130,ty:38,w:85,h:38,c:[{t:3,w:85,h:38,c:[{w:85,h:38,u:"s6",mx:"0",my:"0"}]}]},{i:"word_03",t:14,tx:-52,ty:84,w:128,h:63,c:[{t:3,w:128,h:63,c:[{w:128,h:63,u:"s7",mx:"0.05",my:"0"}]}]},{i:"word_04",t:15,tx:88,ty:85,w:129,h:61,c:[{t:3,w:129,h:61,c:[{w:129,h:61,u:"s8",mx:"0",my:"0"}]}]},{i:"word_05",t:16,tx:-50,ty:154,w:264,h:130,c:[{t:3,w:264,h:130,c:[{w:264,h:130,u:"s9",mx:"0",my:"0"}]}]},{i:"letter_D",t:17,tx:-50,ty:291,w:61,h:86,c:[{t:3,w:61,h:86,c:[{w:61,h:86,u:"s10",mx:"0",my:"0"}]}]},{i:"letter_O",t:18,tx:15,ty:291,w:67,h:89,c:[{t:3,w:67,h:89,c:[{w:67,h:89,u:"s11",mx:"0.05",my:"0"}]}]},{i:"letter_N",t:19,tx:88,ty:292,w:67,h:86,c:[{t:3,w:67,h:86,c:[{w:67,h:86,u:"s12",mx:"0",my:"0"}]}]},{i:"letter_E",t:20,tx:167,ty:292,w:47,h:86,c:[{t:3,w:47,h:86,c:[{w:47,h:86,u:"s13",mx:"0",my:"0"}]}]},{i:"word_07",t:21,tx:-51,ty:390,w:88,h:36,c:[{t:3,w:88,h:36,c:[{w:88,h:36,u:"s14",mx:"0",my:"0"}]}]},{i:"word_08",t:22,tx:44,ty:390,w:171,h:36,c:[{t:3,w:171,h:36,c:[{w:171,h:36,u:"s15",mx:"0",my:"0"}]}]},{i:"tool_01",t:23,tx:-50,ty:290,w:59,h:91,c:[{t:3,w:59,h:91,c:[{w:60,h:91,u:"s16",mx:"0.05",my:"0"}]}]},{i:"tool_02",t:24,tx:24,ty:291,w:46,h:89,c:[{t:3,w:46,h:89,c:[{w:46,h:89,u:"s17",mx:"0.1",my:"0.35"}]}]},{i:"tool_03",t:25,tx:80,ty:294,w:69,h:87,c:[{t:3,w:69,h:87,c:[{w:69,h:87,u:"s18",mx:"0.1",my:"0"}]}]},{i:"tool_04",t:26,tx:158,ty:292,w:57,h:87,c:[{t:3,w:57,h:87,c:[{w:57,h:88,u:"s19",mx:"0.3",my:"0"}]}]}]},{i:"banner_text",t:27,w:300,h:600,c:[{t:3,w:300,h:600,c:[{w:300,h:600,u:"s20",mx:"0",my:"0"}]},{i:"deals",t:28,tx:16,ty:288,w:268,h:82,c:[{t:3,w:268,h:82,c:[{w:268,h:82,u:"s21",mx:"0",my:"0"}]}]},{i:"screwfix_logo",t:29,tx:16,ty:230,w:270,h:55,c:[{t:3,w:270,h:55,c:[{w:270,h:55,u:"s22",mx:"0",my:"0"}]}]}]},{i:"banner_button",t:30,tx:29,ty:502,w:242,h:55,c:[{t:3,w:242,h:55,c:[{w:242,h:55,u:"s23",mx:"0",my:"0"}]}]},{i:"banner_curtain",t:31,w:300,h:600,c:[{t:3,w:300,h:600,c:[{w:300,h:600,u:"s20",mx:"0",my:"0"}]}]}]};
dom.types = ["banner_backgroundGFX","flash.display::Bitmap","banner_endframeGFX","flash.display::Shape","endMessagingGFX","endMessaging_1GFX","endMessaging_2GFX","banner_toolkitGFX","mc_shieldGFX","banner_background_redGFX","banner_tools_textGFX","sf_logoGFX","word_01GFX","word_02GFX","word_03GFX","word_04GFX","word_05GFX","letter_DGFX","letter_OGFX","letter_NGFX","letter_EGFX","word_07GFX","word_08GFX","tool_01GFX","tool_02GFX","tool_03GFX","tool_04GFX","banner_textGFX","dealsGFX","screwfix_logoGFX","banner_buttonGFX","banner_curtainGFX"];
dom.sst = ["{background-image: url('spritesheet0.png');background-size:1024px 1024px;}"
];
dom.sso = ["{background-image: url('spritesheet0.jpg');background-size:1080px 1080px;}"
];
_ad.doms.push(dom);
dom = null;</script>
</head>
<body style="margin:0px;" onload="adReady()">
  <img crossorigin="" src="spritesheet0.png" width="300" height="600" style="display:none;"></img>
  <img crossorigin="" src="spritesheet0.jpg" width="300" height="600" style="display:none;"></img>
  <svg id="svg_defs" style="position:absolute"></svg>
  <noscript>
    <img src="backup.jpg"></img>
  </noscript>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>
  <script type="text/javascript" src="fbf.js"></script>
  <script type="text/javascript">buildDom();</script>
  <script type="text/javascript" src="main.js"></script>
  <script>function adReady() {
					startBanner();
				}</script>
</body>
</html>